<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.20">
<title>Go</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/*! Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment the following line when using as a custom stylesheet */
/* @import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"; */
html{font-family:sans-serif;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
b,strong{font-weight:bold}
abbr{font-size:.9em}
abbr[title]{cursor:help;border-bottom:1px dotted #dddddf;text-decoration:none}
dfn{font-style:italic}
hr{height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type=checkbox],input[type=radio]{padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,::before,::after{box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;line-height:1;position:relative;cursor:auto;-moz-tab-size:4;-o-tab-size:4;tab-size:4;word-wrap:anywhere;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.square{list-style-type:square}
ul.circle ul:not([class]),ul.disc ul:not([class]),ul.square ul:not([class]){list-style:inherit}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:1px solid #dedede;word-wrap:normal}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre).nobreak{word-wrap:normal}
:not(pre).nowrap{white-space:nowrap}
:not(pre).pre-wrap{white-space:pre-wrap}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;border-radius:3px;box-shadow:0 1px 0 rgba(0,0,0,.2),inset 0 0 0 .1em #fff;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin:0 auto;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:flex;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border:1px solid #e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:none;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:hsla(0,0%,100%,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details{margin-left:1.25rem}
details>summary{cursor:pointer;display:block;position:relative;line-height:1.6;margin-bottom:.625rem;outline:none;-webkit-tap-highlight-color:transparent}
details>summary::-webkit-details-marker{display:none}
details>summary::before{content:"";border:solid transparent;border-left:solid;border-width:.3em 0 .3em .5em;position:absolute;top:.5em;left:-1.25rem;transform:translateX(15%)}
details[open]>summary::before{border:solid transparent;border-top:solid;border-width:.5em .3em 0;transform:translateY(15%)}
details>summary::after{content:"";width:1.25rem;height:1em;position:absolute;top:.3em;left:-1.25rem}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class=paragraph]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6);word-wrap:anywhere}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border:1px solid #e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;border-radius:4px}
.sidebarblock{border:1px solid #dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;border-radius:4px}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:first-child,.sidebarblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child,.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{border-radius:4px;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class=highlight],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos,pre.pygments .linenos{border-right:1px solid;opacity:.35;padding-right:.5em;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
pre.pygments span.linenos{display:inline-block;margin-right:.75em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans-serif;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;font-size:.85rem;text-align:left;margin-right:0}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content{margin-bottom:1.25em;word-wrap:anywhere}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>*>tr>*{border-width:1px}
table.grid-cols>*>tr>*{border-width:0 1px}
table.grid-rows>*>tr>*{border-width:1px 0}
table.frame-all{border-width:1px}
table.frame-ends{border-width:1px 0}
table.frame-sides{border-width:0 1px}
table.frame-none>colgroup+*>:first-child>*,table.frame-sides>colgroup+*>:first-child>*{border-top-width:0}
table.frame-none>:last-child>:last-child>*,table.frame-sides>:last-child>:last-child>*{border-bottom-width:0}
table.frame-none>*>tr>:first-child,table.frame-ends>*>tr>:first-child{border-left-width:0}
table.frame-none>*>tr>:last-child,table.frame-ends>*>tr>:last-child{border-right-width:0}
table.stripes-all>*>tr,table.stripes-odd>*>tr:nth-of-type(odd),table.stripes-even>*>tr:nth-of-type(even),table.stripes-hover>*>tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
li>p:empty:only-child::before{content:"";display:inline-block}
ul.checklist>li>p:first-child{margin-left:-1em}
ul.checklist>li>p:first-child>.fa-square-o:first-child,ul.checklist>li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist>li>p:first-child>input[type=checkbox]:first-child{margin-right:.25em}
ul.inline{display:flex;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
td.hdlist2{word-wrap:anywhere}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:4px solid #fff;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt,summary{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,td.hdlist1,span.alt,summary{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]{border-bottom:1px dotted}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#header,#content,#footnotes,#footer{max-width:none}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media amzn-kf8,print{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/styles/github.min.css">
</head>
<body class="article">
<div id="header">
<h1>Go</h1>
</div>
<div id="content">
<div class="sect1">
<h2 id="_index">Index</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Introduction</p>
</li>
<li>
<p>Setting Up a Development Environment</p>
</li>
<li>
<p>Variables</p>
</li>
<li>
<p>Primitive Types</p>
</li>
<li>
<p>Constants</p>
</li>
<li>
<p>Arrays and Slices</p>
</li>
<li>
<p>Maps and Structs</p>
</li>
<li>
<p>If and Switch Statements</p>
</li>
<li>
<p>Looping</p>
</li>
<li>
<p>Defer, Panic, and Recover</p>
</li>
<li>
<p>Pointers</p>
</li>
<li>
<p>Functions</p>
</li>
<li>
<p>Interfaces</p>
</li>
<li>
<p>Objects</p>
</li>
<li>
<p>Error Handling</p>
</li>
<li>
<p>Goroutines</p>
</li>
<li>
<p>Channels</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_introduction">Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Go, also known as Golang, is a programming language developed by Google in 2009. It is a statically-typed language with syntax similar to C, but with additional features such as garbage collection, type safety, and concurrency support. Go is known for its simplicity, reliability, and performance, making it a popular choice for building scalable and efficient systems. It is used by many large companies, including Google, Dropbox, and Netflix, for a variety of purposes, such as web development, distributed systems, and data analysis. Overall, Go is a versatile and powerful language that is worth considering for any project that requires high performance and reliability.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="_setting_up_a_development_environment">Setting Up a Development Environment</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Go is a compiled language, so you&#8217;ll need to install the Go compiler. You can download it from <a href="https://golang.org/dl/">the Go website</a>. Once you&#8217;ve installed it, you can run the following command to verify that it&#8217;s working:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ go version
go version go1.22.0 darwin/amd64</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="_hello_world">Hello World</h3>
<div class="paragraph">
<p>Let&#8217;s start with a simple "Hello World" program. Create a file called <code>hello.go</code> and add the following code:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">package main

import "fmt"

func main() {
    fmt.Println("Hello World")
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now, run the following command to compile and run the program:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ go run hello.go
Hello World</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_go_commands">Go commands</h3>
<div class="paragraph">
<p>The <code>go</code> command is the main tool for managing Go source code. It has many subcommands, and we&#8217;ll be using a few of them in this tutorial. Here&#8217;s a list of the most important ones:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>go mod</code> manages dependencies</p>
</li>
<li>
<p><code>go doc</code> prints documentation for a package or symbol</p>
</li>
<li>
<p><code>go build</code> compiles a bunch of Go source code files</p>
</li>
<li>
<p><code>go run</code> compiles and executes one or two files</p>
</li>
<li>
<p><code>go fmt</code> formats all the code in each file in the current directory</p>
</li>
<li>
<p><code>go install</code> compiles and installs a package</p>
</li>
<li>
<p><code>go get</code> downloads the raw source code of someone else&#8217;s package</p>
</li>
<li>
<p><code>go test</code> runs any tests associated with the current project</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_go_packages">Go packages</h3>
<div class="paragraph">
<p>Go is organized into packages. A package is a collection of common Go source code files that are compiled together. For example, the <code>fmt</code> package contains code for formatting output, and the <code>net/http</code> package contains code for making HTTP requests.</p>
</div>
<div class="paragraph">
<p>Every Go program is made up of packages, and it must start with a <code>package main</code> declaration. The <code>main</code> package tells the Go compiler that the package should compile as an executable program instead of a library.</p>
</div>
</div>
<div class="sect2">
<h3 id="_go_imports">Go imports</h3>
<div class="paragraph">
<p>The <code>import</code> keyword is used to include code from other packages. The <code>fmt</code> package contains code for formatting output, so we need to import it to use the <code>Println</code> function.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">package main

import "fmt"

func main() {
    fmt.Println("Hello World")
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_go_playground">Go Playground</h3>
<div class="paragraph">
<p>You can also run Go code in the <a href="https://play.golang.org/">Go Playground</a>. This is a great way to experiment with Go without having to install anything on your computer.</p>
</div>
</div>
<div class="sect2">
<h3 id="_init_a_go_module">Init a Go module</h3>
<div class="paragraph">
<p>Go modules are a new dependency management system that was introduced in Go 1.11. They are designed to make dependency management easier and more reliable. To create a new module, run the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ go mod init github.com/yourname/yourproject</code></pre>
</div>
</div>
<div class="paragraph">
<p>This will create a <code>go.mod</code> file in the current directory. The <code>go.mod</code> file contains information about the module, including the module path and the Go version that was used to create it.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
<div class="sect2">
<h3 id="_package_management">Package management</h3>
<div class="paragraph">
<p>Go doesn&#8217;t have a built-in package manager, but there are several third-party tools that you can use. The most popular one is go get, which is used to download and install Go packages. You can use it to install packages from the standard library, or from third-party repositories.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ go get github.com/gorilla/mux</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_variables">Variables</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Variables are declared using the var keyword. The type of the variable is specified after the variable name. If the variable is being initialized, the type can be omitted and the compiler will infer the type from the value being assigned to the variable.</p>
</div>
<div class="ulist">
<div class="title">There are three ways to declare a variable:</div>
<ul>
<li>
<p>Explicitly: The type of the variable is explicitly specified.</p>
</li>
<li>
<p>Implicitly: The compiler infers the type of the variable from the value being assigned to it.</p>
</li>
<li>
<p>Short declaration: The := operator is used to declare and initialize a variable.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Explicitly declared variables:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">var name string
var age int</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Implicitly declared variables:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">var name = "John Doe"
var age = 37</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Short declaration:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">name := "Brad"
age := 37
isCool := true</code></pre>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="_constants">Constants</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Constants are declared using the const keyword. Constants are declared like variables, but with the const keyword. Constants can be character, string, boolean, or numeric values.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">const isCool = true
const pi = 3.14
const (
    a = 1
    b = 2
)</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_primitives">Primitives</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Go has four primitive types: integers, floats, booleans, and strings.</p>
</div>
<div class="sect2">
<h3 id="_numeric_types">numeric types</h3>
<div class="paragraph">
<p>Go has two numeric types: integers and floats. Integers can be either signed or unsigned. Signed integers can be positive or negative, while unsigned integers can only be positive. The size of an integer is dependent on the operating system. On a 64-bit operating system, an integer is 64 bits. On a 32-bit operating system, an integer is 32 bits. The size of a float is 64 bits.</p>
</div>
<div class="ulist">
<div class="title">The different types of numeric types:</div>
<ul>
<li>
<p>int8</p>
</li>
<li>
<p>int16</p>
</li>
<li>
<p>int32</p>
</li>
<li>
<p>int64</p>
</li>
<li>
<p>uint8</p>
</li>
<li>
<p>uint16</p>
</li>
<li>
<p>uint32</p>
</li>
<li>
<p>uint64</p>
</li>
<li>
<p>float32</p>
</li>
<li>
<p>float64</p>
</li>
</ul>
</div>
<div style="page-break-after: always;"></div>
<div class="sect3">
<h4 id="_integers">integers</h4>
<div class="paragraph">
<p>Integers are whole numbers. They can be either signed or unsigned. Signed integers can be positive or negative, while unsigned integers can only be positive. The size of an integer is dependent on the operating system. On a 64-bit operating system, an integer is 64 bits. On a 32-bit operating system, an integer is 32 bits.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">var age int = 37</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_floats">floats</h4>
<div class="paragraph">
<p>Floats are numbers with a decimal point.</p>
</div>
<div class="ulist">
<div class="title">There are two types of floats:</div>
<ul>
<li>
<p>float32</p>
</li>
<li>
<p>float64</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">var pi float32 = 3.14
var e float64 = 2.71828</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_casting_between_types">casting between types</h4>
<div class="listingblock">
<div class="title">Casting from int to float:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">var x int = 10
var y float64 = float64(x)</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Casting from float to int:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">var x float64 = 10.5
var y int = int(x)</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_complex_numbers">complex numbers</h4>
<div class="paragraph">
<p>Complex numbers are numbers that have a real and imaginary part. The complex64 type has a float32 real and imaginary part, while the complex128 type has a float64 real and imaginary part.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">var c complex64 = 5 + 5i</code></pre>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect2">
<h3 id="_string_type">string type</h3>
<div class="paragraph">
<p>The string type is a sequence of bytes. Strings are immutable, which means that once they are created, they cannot be changed. Strings are surrounded by double quotes.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">var name string = "Brad"</code></pre>
</div>
</div>
<div class="sect3">
<h4 id="_strings_package">strings package</h4>
<div class="paragraph">
<p>The strings package contains many useful functions for working with strings.</p>
</div>
<div class="ulist">
<div class="title">The strings package functions:</div>
<ul>
<li>
<p>Contains: Returns true if the substring is within the string.</p>
</li>
<li>
<p>Count: Returns the number of non-overlapping instances of the substring in the string.</p>
</li>
<li>
<p>HasPrefix: Returns true if the string starts with the prefix.</p>
</li>
<li>
<p>HasSuffix: Returns true if the string ends with the suffix.</p>
</li>
<li>
<p>Index: Returns the index of the first instance of the substring in the string.</p>
</li>
<li>
<p>Join: Concatenates the elements of a slice to create a single string.</p>
</li>
<li>
<p>Repeat: Repeats a string multiple times.</p>
</li>
<li>
<p>Replace: Replaces instances of the substring with another string.</p>
</li>
<li>
<p>Split: Splits a string into a slice of substrings.</p>
</li>
<li>
<p>ToLower: Converts a string to lowercase.</p>
</li>
<li>
<p>ToUpper: Converts a string to uppercase.</p>
</li>
<li>
<p>Trim: Removes leading and trailing instances of a substring.</p>
</li>
</ul>
</div>
<div style="page-break-after: always;"></div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">package main

import (
    "fmt"
    "strings"
)

func main() {
    fmt.Println(strings.Contains("test", "es"))
    fmt.Println(strings.Count("test", "t"))
    fmt.Println(strings.HasPrefix("test", "te"))
    fmt.Println(strings.HasSuffix("test", "st"))
    fmt.Println(strings.Index("test", "e"))
    fmt.Println(strings.Join([]string{"a", "b"}, "-"))
    fmt.Println(strings.Repeat("a", 5))
    fmt.Println(strings.Replace("foo", "o", "0", -1))
    fmt.Println(strings.Replace("foo", "o", "0", 1))
    fmt.Println(strings.Split("a-b-c-d-e", "-"))
    fmt.Println(strings.ToLower("TEST"))
    fmt.Println(strings.ToUpper("test"))
    fmt.Println(strings.Trim(" !!! test !!! ", "! "))
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_boolean_type">boolean type</h3>
<div class="paragraph">
<p>The boolean type is a boolean value that can be either true or false.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">var isCool bool = true
var isNew bool = false</code></pre>
</div>
</div>
<div class="sect3">
<h4 id="_boolean_operators">boolean operators</h4>
<div class="paragraph">
<p>Boolean operators are used to compare two boolean values. The result of a boolean operator is always a boolean value.</p>
</div>
<div class="ulist">
<div class="title">The different types of boolean operators:</div>
<ul>
<li>
<p>&amp;&amp;: Logical AND</p>
</li>
<li>
<p>||: Logical OR</p>
</li>
<li>
<p>!: Logical NOT</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">fmt.Println(true &amp;&amp; true)
fmt.Println(true &amp;&amp; false)
fmt.Println(true || true)
fmt.Println(true || false)
fmt.Println(!true)</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_arrays_and_slices">Arrays and Slices</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Arrays and slices are used to store a list of items of the same type. Arrays and slices are zero-indexed, which means that the first item in the array or slice is at index 0.</p>
</div>
<div class="sect2">
<h3 id="_arrays">Arrays</h3>
<div class="paragraph">
<p>Arrays are a fixed length list of items. The length of the array is part of the type. Arrays are created using the following syntax:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">var fruitArr [2]string</code></pre>
</div>
</div>
<div class="paragraph">
<p>The above code creates an array that can hold two strings. The length of the array is part of the type, so arrays cannot be resized. Arrays are accessed using square brackets.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">fruitArr[0] = "apple"
fruitArr[1] = "orange"</code></pre>
</div>
</div>
<div class="sect3">
<h4 id="_array_length">array length</h4>
<div class="paragraph">
<p>The length of an array is the number of elements it contains. The length of an array is part of the type, so arrays cannot be resized.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">fmt.Println(len(fruitArr))</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_array_initialization">array initialization</h4>
<div class="paragraph">
<p>Arrays can be initialized with values.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">fruitArr := [2]string{"apple", "orange"}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_slices">Slices</h3>
<div class="paragraph">
<p>Slices are a dynamically-sized, flexible view into the elements of an array. Slices do not store any data, they just describe a section of an underlying array. Changing the elements of a slice modifies the corresponding elements of its underlying array. Other slices that share the same underlying array will see those changes.</p>
</div>
<div style="page-break-after: always;"></div>
<div class="paragraph">
<p>Slices are created using the following syntax:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">fruitSlice := []string{"apple", "orange", "grape"}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The above code creates a slice that can hold three strings. The length of the slice is not part of the type, so slices can be resized. Slices are accessed using square brackets.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">fruitSlice[1] = "banana"</code></pre>
</div>
</div>
<div class="sect3">
<h4 id="_slice_length_and_capacity">slice length and capacity</h4>
<div class="paragraph">
<p>The length of a slice is the number of elements it contains. The capacity of a slice is the number of elements in the underlying array, counting from the first element in the slice.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">fruitSlice := []string{"apple", "orange", "grape", "cherry", "banana"}
fmt.Printf("length of slice %d", len(fruitSlice))
fmt.Printf("capacity of slice %d", cap(fruitSlice))</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_slice_bounds">slice bounds</h4>
<div class="paragraph">
<p>Slices will panic if you try to access an element outside of its length.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">fruitSlice := []string{"apple", "orange", "grape"}
fmt.Println(fruitSlice[1]) // orange
fmt.Println(fruitSlice[3]) // panic: runtime error: index out of range</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_slice_literals">slice literals</h4>
<div class="paragraph">
<p>A slice literal is like an array literal without the length.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">fruitSlice := []string{"apple", "orange", "grape"}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_slice_defaults">slice defaults</h4>
<div class="paragraph">
<p>When slicing, you may omit the high or low bounds to use their defaults instead. The default is zero for the low bound and the length of the slice for the high bound.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">fruitSlice := []string{}
//print length and capacity
fmt.Printf("length of slice %d", len(fruitSlice))
fmt.Printf("capacity of slice %d", cap(fruitSlice))</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_maps_and_structs">Maps and Structs</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_maps">Maps</h3>
<div class="paragraph">
<p>Maps are used to associate a value with a key. Maps are created using the following syntax:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">emails := make(map[string]string)</code></pre>
</div>
</div>
<div class="paragraph">
<p>The above code creates a map that can hold strings as keys and strings as values. Maps are accessed using square brackets.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">package main

import "fmt"

func main() {
	emails := make(map[string]string)
	emails["Bob"] = "bob@email.com"
	emails["Sharon"] = "sharon@email.com"
	fmt.Println(emails)
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_structs">Structs</h3>
<div class="paragraph">
<p>Structs are used to group data together to form a record. Structs are created using the following syntax:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">type Person struct {
    name string
    age int
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The above code creates a struct that can hold a name and an age. Structs are accessed using a dot.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">person1 := Person{name: "Brad", age: 37}
fmt.Println(person1.name)</code></pre>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conditionals">Conditionals</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Go has if, else if, and else statements.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">if num := 9; num &lt; 0 {
    fmt.Println(num, "is negative")
} else if num &lt; 10 {
    fmt.Println(num, "has 1 digit")
} else {
    fmt.Println(num, "has multiple digits")
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_loops">Loops</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Go has for, for range, and for with condition statements.</p>
</div>
<div class="sect2">
<h3 id="_for">for</h3>
<div class="paragraph">
<p>The for loop is the most basic loop in Go. It has three components: init statement, condition expression, and post statement. The init statement is executed before the first iteration. The condition expression is evaluated before every iteration. If the condition expression evaluates to false, the loop terminates. The post statement is executed at the end of every iteration.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">for i := 0; i &lt; 10; i++ {
    fmt.Println(i)
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_for_range">for range</h3>
<div class="paragraph">
<p>The for range loop is used to iterate over items in a collection. The for range loop returns two values: the index and a copy of the element at that index.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">ids := []int{33, 76, 54, 23, 11, 2}

for i, id := range ids {
    fmt.Printf("%d - ID: %d", i, id)
}

// not using index

for _, id := range ids {
    fmt.Printf("ID: %d", id)
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_for_with_condition">for with condition</h3>
<div class="paragraph">
<p>Go does not have a while loop. You can use a for loop with a condition to simulate a while loop. The for with condition loop is used to iterate until a condition is met.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">sum := 1
for sum &lt; 1000 {
    sum += sum
}
fmt.Println(sum)</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_switch">Switch</h3>
<div class="paragraph">
<p>Switch is used to execute code based on multiple conditions. Switch is created using the following syntax:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">package main

import "fmt"

func main() {
    switch num := 9; {
    case num &lt; 0:
        fmt.Println(num, "is negative")
    case num &lt; 10:
        fmt.Println(num, "has 1 digit")
    default:
        fmt.Println(num, "has multiple digits")
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The above code creates a switch that prints the number of cases. Switch can also be used to compare multiple values in a case.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_functions">Functions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Functions are used to group code together to perform a specific task. Functions are created using the following syntax:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">package main

import "fmt"

func main() {
    fmt.Println(greet("Brad"))
}

func greet(name string) string {
    return "Hello " + name
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The above code creates a function that takes a string and returns a string. Functions are called using the function name and passing in arguments.</p>
</div>
<div class="sect2">
<h3 id="_multiple_return_values">Multiple return values</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">package main

import "fmt"

func main() {
    greet, age := greet("Brad", 37)
    fmt.Println(greet, age)
}

func greet(name string, age int) (string, int) {
    return "Hello " + name, age
}</code></pre>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
<div class="sect2">
<h3 id="_lambda_functions">Lambda functions</h3>
<div class="paragraph">
<p>Lambda functions are anonymous functions that can be used inline. Lambda functions are created using the following syntax:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">package main

import "fmt"

func main() {
    greet := func(name string) {
        fmt.Println("Hello " + name)
    }
    greet("Brad")
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The above code creates a lambda function that takes an int and prints it. Lambda functions are called by adding parentheses after the function.</p>
</div>
</div>
<div class="sect2">
<h3 id="_defer">Defer</h3>
<div class="paragraph">
<p>Defer is used to delay the execution of a function until the surrounding function returns. Defer is created using the following syntax:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">func main() {
    defer fmt.Println("World")

    fmt.Println("Hello")
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The above code creates a function that prints "Hello" and "World".</p>
</div>
<div style="page-break-after: always;"></div>
</div>
<div class="sect2">
<h3 id="_variadic_functions">Variadic functions</h3>
<div class="paragraph">
<p>Variadic functions are functions that can take an indefinite number of arguments. Variadic functions are created using the following syntax:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">package main

import "fmt"

func main() {
    fmt.Println(sum(2, 3, 4, 5, 6, 7, 8, 9, 10))
}

func sum(nums ...int) int {
    total := 0
    for _, num := range nums {
        total += num
    }
    return total
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The above code creates a function that takes an indefinite number of ints and prints the sum. Variadic functions are called by passing in a slice using the ellipsis operator.</p>
</div>
</div>
<div class="sect2">
<h3 id="_recursion">Recursion</h3>
<div class="paragraph">
<p>Recursion is a function that calls itself until a condition is met. Recursion is created using the following syntax:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">func factorial(num int) int {
    if num == 0 {
        return 1
    }
    return num * factorial(num-1)
}

func main() {
    fmt.Println(factorial(7))
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The above code creates a function that takes an int and returns the factorial of that int. Recursion is handled using if statements.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
<div class="sect2">
<h3 id="_closures">Closures</h3>
<div class="paragraph">
<p>Closures are functions that can access variables defined outside of the function. Closures are created using the following syntax:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">package main

import "fmt"

func main() {
    nextEven := makeEvenGenerator()
    fmt.Println(nextEven())
    fmt.Println(nextEven())
    fmt.Println(nextEven())

    nextOdd := makeOddGenerator()
    fmt.Println(nextOdd())
    fmt.Println(nextOdd())
    fmt.Println(nextOdd())
}

func makeEvenGenerator() func() uint {
    i := uint(0)
    return func() (ret uint) {
        ret = i
        i += 2
        return
    }
}

func makeOddGenerator() func() uint {
    i := uint(1)
    return func() (ret uint) {
        ret = i
        i += 2
        return
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The above code creates a function that returns a function that returns an int.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pointers">Pointers</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_pointer_types">Pointer types</h3>
<div class="paragraph">
<p>Pointer types are used to reference a variables memory address. Pointer types are created using the following syntax:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">package main

import "fmt"

func main() {
    name := "Brad"  // string
    ptr := &amp;name  // *string
    fmt.Println(ptr, *ptr)
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">package main

import "fmt"

func main() {
	intPtr := new(int)
	*intPtr = 10
	fmt.Println(intPtr, ": ", *intPtr)

	strPtr := new(string)
	*strPtr = "Hello"
	fmt.Println(strPtr, ": ", *strPtr)

	boolPtr := new(bool)
	*boolPtr = true
	fmt.Println(boolPtr, ": ", *boolPtr)

	floatPtr := new(float64)
	*floatPtr = 3.14
	fmt.Println(floatPtr, ": ", *floatPtr)

}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The above code creates a function that creates pointers to different types.</p>
</div>
<div style="page-break-after: always;"></div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">package main

import "fmt"

func main() {
    num := 10
    fmt.Println("num:\tValue Of[", num, "]\tAddr Of[", &amp;num, "]")

    changeMe(&amp;num)

    fmt.Println("num:\tValue Of[", num, "]\tAddr Of[", &amp;num, "]")
}

func changeMe(z *int) {
    fmt.Println("z:\tValue Of[", z, "]\tAddr Of[", &amp;z, "]\tValue Points To[", *z, "]")
    *z = 24
    fmt.Println("z:\tValue Of[", z, "]\tAddr Of[", &amp;z, "]\tValue Points To[", *z, "]")
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The above code creates a function that takes a pointer to an int and changes the value of the int.</p>
</div>
</div>
<div class="sect2">
<h3 id="_tipical_problems_with_pointers">Tipical problems with pointers</h3>
<div class="ulist">
<div class="title">The main problems with pointers are:</div>
<ul>
<li>
<p>broken pointers: pointers that point to a memory address that no longer exists</p>
</li>
<li>
<p>memory leaks: memory that is allocated but never freed</p>
</li>
<li>
<p>dangling pointers: pointers that point to a memory address that has been freed</p>
</li>
</ul>
</div>
<div style="page-break-after: always;"></div>
<div class="paragraph">
<p>Broken pointers are pointers that point to a memory address that no longer exists. Broken pointers are created when a pointer is set to nil.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">package main

import "fmt"

func main() {
    index := 0
    // create a pointer to an int
    ptr := &amp;index
    // create a pointer to a pointer to an int
    pptr := &amp;ptr
    // print the value of the pointer to a pointer to an int
    fmt.Println("pptr:\tValue Of[", pptr, "]\tAddr Of[", &amp;pptr, "]\tValue Points To[", *pptr, "]\tValue Points To[", **pptr, "]")
    // remove the pointer to an int
    ptr = nil
    // print the value of the pointer to a pointer to an int
    fmt.Println("pptr:\tValue Of[", pptr, "]\tAddr Of[", &amp;pptr, "]\tValue Points To[", *pptr, "]\tValue Points To[", **pptr, "]")

}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_pointer_to_a_struct">Pointer to a struct</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">package main

import "fmt"

type Person struct {
    name string
    age  int
}
func main() {
    person := Person{name: "Brad", age: 37}
    fmt.Println(person)

    changeMe(&amp;person)

    fmt.Println(person)
}
func changeMe(p *Person) {
    p.name = "Brad Traversy"
    p.age = 38
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The above code creates a function that takes a pointer to a Person and changes the name and age.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_interfaces">Interfaces</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Interfaces are used to define a set of methods that a type must implement. Interfaces are created using the following syntax:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">package main

import (
    "fmt"
    "math"
)

type Shape interface {
    area() float64
}

type Circle struct {
    x, y, radius float64
}

func (c *Circle) area() float64 {
    return math.Pi * c.radius * c.radius
}

type Rectangle struct {
    width, height float64
}

func (r *Rectangle) area() float64 {
    return r.width * r.height
}

func getArea(s Shape) float64 {
    return s.area()
}

func main() {
    circle := Circle{x: 0, y: 0, radius: 5}
    rectangle := Rectangle{width: 10, height: 5}

    fmt.Printf("Circle area: %f\n", getArea(&amp;circle))
    fmt.Printf("Rectangle area: %f\n", getArea(&amp;rectangle))
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The above code creates an interface that defines a method called area that returns a float64. Interfaces are implemented by types.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_heritance">Heritance</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Heritance is used to define a type that inherits properties from another type. Heritance is created using the following syntax:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">package main

import "fmt"

type Person struct {
    name string
    age int
}

type Student struct {
    Person
    grade int
}

func main() {
    s1 := Student{Person{"Bob", 20}, 5}
    fmt.Println(s1.name)
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The above code creates a type called Student that inherits from the Person type. Heritance is used to access properties.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="_error_handling">Error handling</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Error handling is used to handle errors that occur during runtime. Errors are created using the following syntax:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">package main

import (
    "fmt"
    "log"
    "os"
)

func main() {
    f, err := os.Open("test.txt")
    if err != nil {
        log.Fatal(err)
    }
    fmt.Println(f)
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The above code creates an error that is assigned to the err variable.</p>
</div>
<div class="sect2">
<h3 id="_throw_error">Throw error</h3>
<div class="paragraph">
<p>Throw error is used to create a custom error. Throw error is created using the following syntax:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">package main
import (
	"errors"
	"fmt"
)
func sqrt(f float64) (float64, error) {
	if f &lt; 0 {
		return 0, errors.New("Math: negative number passed to Sqrt")
	}
	return 42, nil
	// implementation
}
func main() {
	_, err := sqrt(-10.23)
	if err != nil {
		fmt.Println("ERROR CATCHED: ", err)
	}
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The above code creates a function that returns an error if the number passed in is negative.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
<div class="sect2">
<h3 id="_panic">Panic</h3>
<div class="paragraph">
<p>Panic is used to create a custom error and stop the program. Panic is created using the following syntax:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">package main

import "math"

func sqrt(f float64) float64 {
	if f &lt; 0 {
		panic("Math: negative number passed to Sqrt")
	}
	return math.Sqrt(f)
}

func main() {
	sqrt(-10.23)
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The above code creates a function that panics if the number passed in is negative. Panic is handled using if statements.</p>
</div>
</div>
<div class="sect2">
<h3 id="_recover">Recover</h3>
<div class="paragraph">
<p>Recover is used to recover from a panic. Recover is created using the following syntax:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">package main

import (
	"fmt"
	"math"
)
func sqrt(f float64) float64 {
	if f &lt; 0 {
		panic("Math: negative number passed to Sqrt")
	}
	return math.Sqrt(f)
}
func main() {
	defer func() {
		str := recover()
		fmt.Println(str)
	}()
	sqrt(-10.23)
}</code></pre>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_go_modules">Go Modules</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Go modules are used to manage dependencies. Go modules are created using the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">go mod init github.com/bradtraversy/go_crash_course</code></pre>
</div>
</div>
<div class="paragraph">
<p>The above command creates a go.mod file in the current directory. Go modules are imported using the following syntax:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">import "github.com/bradtraversy/go_crash_course/quote"

func main() {
    fmt.Println(quote.Go())
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>To print the modules used in a project, use the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">go list -m all</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_go_routines">Go Routines</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Go routines are used to run code concurrently. Go routines are created using the following syntax:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">go funcName()</code></pre>
</div>
</div>
<div class="paragraph">
<p>The above code creates a go routine that runs the funcName function. Go routines are used to run code concurrently.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">func say(s string) {
    for i := 0; i &lt; 5; i++ {
        time.Sleep(100 * time.Millisecond)
        fmt.Println(s)
    }
}

func main() {
    go say("world")
    say("hello")
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_channels">Channels</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Channels are used to communicate between go routines. Channels are created using the following syntax:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">ch := make(chan string)</code></pre>
</div>
</div>
<div class="paragraph">
<p>The above code creates a channel that can hold strings. Channels are used to send and receive data.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">func say(s string, ch chan string) {
    for i := 0; i &lt; 5; i++ {
        time.Sleep(100 * time.Millisecond)
        ch &lt;- s
    }
}

func main() {
    ch := make(chan string)
    go say("world", ch)
    for i := 0; i &lt; 5; i++ {
        msg := &lt;-ch
        fmt.Println(msg)
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The above code creates a channel that can hold strings. The say function sends a string to the channel every 100 milliseconds. The main function receives a string from the channel every 100 milliseconds.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_concurrency">Concurrency</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Concurrency is the ability to run multiple tasks at the same time. Concurrency is achieved using go routines and channels.</p>
</div>
<div style="page-break-after: always;"></div>
<div class="sect2">
<h3 id="_mutex">Mutex</h3>
<div class="paragraph">
<p>Mutex is used to provide safe access to data across multiple go routines. Mutex is created using the following syntax:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">var m sync.Mutex</code></pre>
</div>
</div>
<div class="paragraph">
<p>The above code creates a mutex. Mutex is used to lock and unlock data.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">var count int
var m sync.Mutex

func increment() {
    for i := 0; i &lt; 20; i++ {
        m.Lock()
        count++
        fmt.Println("Incrementing", count)
        m.Unlock()
    }
}

func decrement() {
    for i := 0; i &lt; 20; i++ {
        m.Lock()
        count--
        fmt.Println("Decrementing", count)
        m.Unlock()
    }
}

func main() {
    go increment()
    go decrement()
    time.Sleep(100 * time.Millisecond)
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The above code creates a mutex that is used to lock and unlock the count variable. The increment function increments the count variable 20 times. The decrement function decrements the count variable 20 times. The main function runs the increment and decrement functions concurrently.</p>
</div>
<div class="sect3">
<h4 id="_mutex_types">Mutex types</h4>
<div class="ulist">
<div class="title">Mutex types are used to provide safe access to data across multiple go routines. Mutex types are:</div>
<ul>
<li>
<p>sync.Mutex: Provides mutual exclusion</p>
</li>
<li>
<p>sync.RWMutex: Provides mutual exclusion for readers and writers</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_concurrency_vs_parallelism">Concurrency vs Parallelism</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Concurrency is the ability to run multiple tasks at the same time. Parallelism is the ability to run multiple tasks at the same time on different cores.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_generics_in_go">Generics in Go</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Generics are used to create reusable code. Generics are created using the following syntax:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">func add[T any](a, b T) T {
    return a + b
}

func main() {
    fmt.Println(add(1, 2))
    fmt.Println(add("Hello ", "World"))
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The above code creates a function that adds two numbers or two strings. The add function is generic and can be used with any type.</p>
</div>
<div class="sect2">
<h3 id="_rxgo">RxGo</h3>
<div class="paragraph">
<p>RxGo is a reactive programming library for Go. Reactive programming is a programming paradigm that allows you to create asynchronous and event-based programs.</p>
</div>
<div class="listingblock">
<div class="title">To install RxGo, use the following command:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">go get github.com/reactivex/rxgo/v2</code></pre>
</div>
</div>
<div class="paragraph">
<p>Observables use the following concepts:
* Observable: An observable is a stream of data.
* Observer: An observer is a function that receives data from an observable.
* Subscription: A subscription is a function that is called when an observable is completed or an error occurs.</p>
</div>
<div class="listingblock">
<div class="title">RxGo is created using the following syntax:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">package main

import (
    "fmt"
    "time"

    "github.com/reactivex/rxgo/v2"
)

func main() {
    ch := make(chan rxgo.Item)
    go func() {
        ch &lt;- rxgo.Of(1, 2, 3, 4, 5)
        close(ch)
    }()
    observable := rxgo.FromChannel(ch)
    observable.
        Map(func(i interface{}) interface{} {
            return i.(int) * 2
        }).
        Filter(func(i interface{}) bool {
            return i.(int) &gt; 5
        }).
        Subscribe(context.Background(),
            func(i interface{}) {
                fmt.Println(i)
            },
            func(err error) {
                fmt.Println(err)
            },
            func() {
                fmt.Println("Completed")
            })
    time.Sleep(1 * time.Second)
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The above code creates an observable that emits numbers from 1 to 5. The observable is then mapped to double the numbers. The observable is then filtered to only emit numbers greater than 5. The observable is then subscribed to and the numbers are printed.</p>
</div>
<div class="ulist">
<div class="title">The main methods used in RxGo are:</div>
<ul>
<li>
<p>Just: Creates an observable from a single value.</p>
</li>
<li>
<p>From: Creates an observable from an array.</p>
</li>
<li>
<p>Map: Maps the data emitted by an observable.</p>
</li>
<li>
<p>Filter: Filters the data emitted by an observable.</p>
</li>
<li>
<p>Range: Creates an observable that emits a range of numbers.</p>
</li>
<li>
<p>Repeat: Creates an observable that emits the same data multiple times.</p>
</li>
<li>
<p>Reduce: Reduces the data emitted by an observable.</p>
</li>
<li>
<p>Next: Emits data from an observable.</p>
</li>
<li>
<p>Subscribe: Subscribes to an observable.</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="_subscribe">Subscribe</h4>
<div class="ulist">
<div class="title">The subscribe method is used to subscribe to an observable. The subscribe method takes the following parameters:</div>
<ul>
<li>
<p>context: The context is used to cancel the subscription.</p>
</li>
<li>
<p>onNext: The onNext function is called when the observable emits data.</p>
</li>
<li>
<p>onError: The onError function is called when the observable emits an error.</p>
</li>
<li>
<p>onComplete: The onComplete function is called when the observable is completed.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">observable.Subscribe(context.Background(),
    func(i interface{}) {
        fmt.Println(i)
    },
    func(err error) {
        fmt.Println(err)
    },
    func() {
        fmt.Println("Completed")
    })</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_resources">Resources</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://golang.org/doc/">Go Documentation</a></p>
</li>
<li>
<p><a href="https://golang.org/doc/effective_go.html">Effective Go</a></p>
</li>
<li>
<p><a href="https://gobyexample.com/">Go by Example</a></p>
</li>
<li>
<p><a href="https://tour.golang.org/welcome/1">Go Tour</a></p>
</li>
<li>
<p><a href="https://github.com/avelino/awesome-go">Awesome Go</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2024-02-12 13:00:25 +0100
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/languages/go.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/languages/shell.min.js"></script>
<script>
if (!hljs.initHighlighting.called) {
  hljs.initHighlighting.called = true
  ;[].slice.call(document.querySelectorAll('pre.highlight > code[data-lang]')).forEach(function (el) { hljs.highlightBlock(el) })
}
</script>
</body>
</html>