<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.20">
<title>Go</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/*! Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment the following line when using as a custom stylesheet */
/* @import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"; */
html{font-family:sans-serif;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
b,strong{font-weight:bold}
abbr{font-size:.9em}
abbr[title]{cursor:help;border-bottom:1px dotted #dddddf;text-decoration:none}
dfn{font-style:italic}
hr{height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type=checkbox],input[type=radio]{padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,::before,::after{box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;line-height:1;position:relative;cursor:auto;-moz-tab-size:4;-o-tab-size:4;tab-size:4;word-wrap:anywhere;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.square{list-style-type:square}
ul.circle ul:not([class]),ul.disc ul:not([class]),ul.square ul:not([class]){list-style:inherit}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:1px solid #dedede;word-wrap:normal}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre).nobreak{word-wrap:normal}
:not(pre).nowrap{white-space:nowrap}
:not(pre).pre-wrap{white-space:pre-wrap}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;border-radius:3px;box-shadow:0 1px 0 rgba(0,0,0,.2),inset 0 0 0 .1em #fff;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin:0 auto;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:flex;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border:1px solid #e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:none;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:hsla(0,0%,100%,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details{margin-left:1.25rem}
details>summary{cursor:pointer;display:block;position:relative;line-height:1.6;margin-bottom:.625rem;outline:none;-webkit-tap-highlight-color:transparent}
details>summary::-webkit-details-marker{display:none}
details>summary::before{content:"";border:solid transparent;border-left:solid;border-width:.3em 0 .3em .5em;position:absolute;top:.5em;left:-1.25rem;transform:translateX(15%)}
details[open]>summary::before{border:solid transparent;border-top:solid;border-width:.5em .3em 0;transform:translateY(15%)}
details>summary::after{content:"";width:1.25rem;height:1em;position:absolute;top:.3em;left:-1.25rem}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class=paragraph]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6);word-wrap:anywhere}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border:1px solid #e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;border-radius:4px}
.sidebarblock{border:1px solid #dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;border-radius:4px}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:first-child,.sidebarblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child,.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{border-radius:4px;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class=highlight],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos,pre.pygments .linenos{border-right:1px solid;opacity:.35;padding-right:.5em;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
pre.pygments span.linenos{display:inline-block;margin-right:.75em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans-serif;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;font-size:.85rem;text-align:left;margin-right:0}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content{margin-bottom:1.25em;word-wrap:anywhere}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>*>tr>*{border-width:1px}
table.grid-cols>*>tr>*{border-width:0 1px}
table.grid-rows>*>tr>*{border-width:1px 0}
table.frame-all{border-width:1px}
table.frame-ends{border-width:1px 0}
table.frame-sides{border-width:0 1px}
table.frame-none>colgroup+*>:first-child>*,table.frame-sides>colgroup+*>:first-child>*{border-top-width:0}
table.frame-none>:last-child>:last-child>*,table.frame-sides>:last-child>:last-child>*{border-bottom-width:0}
table.frame-none>*>tr>:first-child,table.frame-ends>*>tr>:first-child{border-left-width:0}
table.frame-none>*>tr>:last-child,table.frame-ends>*>tr>:last-child{border-right-width:0}
table.stripes-all>*>tr,table.stripes-odd>*>tr:nth-of-type(odd),table.stripes-even>*>tr:nth-of-type(even),table.stripes-hover>*>tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
li>p:empty:only-child::before{content:"";display:inline-block}
ul.checklist>li>p:first-child{margin-left:-1em}
ul.checklist>li>p:first-child>.fa-square-o:first-child,ul.checklist>li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist>li>p:first-child>input[type=checkbox]:first-child{margin-right:.25em}
ul.inline{display:flex;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
td.hdlist2{word-wrap:anywhere}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:4px solid #fff;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt,summary{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,td.hdlist1,span.alt,summary{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]{border-bottom:1px dotted}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#header,#content,#footnotes,#footer{max-width:none}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media amzn-kf8,print{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/styles/github.min.css">
</head>
<body class="article">
<div id="header">
<h1>Go</h1>
</div>
<div id="content">
<div class="sect1">
<h2 id="_indice">Indice</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Introducción</p>
</li>
<li>
<p>Configuración de un entorno de desarrollo</p>
</li>
<li>
<p>Variables</p>
</li>
<li>
<p>Tipos primitivos</p>
</li>
<li>
<p>Constantes</p>
</li>
<li>
<p>Arrays y Slices</p>
</li>
<li>
<p>Mapas y Estructuras</p>
</li>
<li>
<p>Condicionales</p>
</li>
<li>
<p>Bucles</p>
</li>
<li>
<p>Defer, Panic, and Recover</p>
</li>
<li>
<p>Funciones</p>
</li>
<li>
<p>Interfaces</p>
</li>
<li>
<p>Objetos</p>
</li>
<li>
<p>Manejo de errores</p>
</li>
<li>
<p>Goroutines</p>
</li>
<li>
<p>Channels</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_introducción">Introducción</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Go, también conocido como Golang, es un lenguaje de programación desarrollado por Google en 2009. Es un lenguaje de tipado estático con una sintaxis similar a C, pero con características adicionales como recolección de basura, seguridad de tipos y soporte para concurrencia. Go es conocido por su simplicidad, confiabilidad y rendimiento, lo que lo convierte en una opción popular para construir sistemas escalables y eficientes. Es utilizado por muchas empresas grandes, incluyendo Google, Dropbox y Netflix, para una variedad de propósitos, como desarrollo web, sistemas distribuidos y análisis de datos. En general, Go es un lenguaje versátil y potente que vale la pena considerar para cualquier proyecto que requiera un alto rendimiento y confiabilidad.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="_configuración_de_un_entorno_de_desarrollo">Configuración de un entorno de desarrollo</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Go es un lenguaje compilado, por lo que necesitarás instalar el compilador de Go. Puedes descargarlo desde <a href="https://golang.org/dl/">el sitio web de Go</a>. Una vez que lo hayas instalado, puedes ejecutar el siguiente comando para verificar que esté funcionando:</p>
</div>
<div class="listingblock">
<div class="title">Verificar la versión de Go</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ go version
go version go1.22.0 darwin/amd64</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="_hello_world">Hello World</h3>
<div class="listingblock">
<div class="title">Empecemos con un simple programa "Hello World". Crea un archivo llamado <code>hello.go</code> y agrega el siguiente código:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">package main

import "fmt"

func main() {
    fmt.Println("Hello World")
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Para compilar y ejecutar el programa, ejecuta el siguiente comando:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ go run hello.go
Hello World</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_comandos_de_go">Comandos de Go</h3>
<div class="ulist">
<div class="title">El comando <code>go</code> es la herramienta principal para gestionar el código fuente de Go. Tiene muchos subcomandos, y usaremos algunos de ellos en este tutorial. Aquí tienes una lista de los más importantes:</div>
<ul>
<li>
<p><code>go mod</code> maneja las dependencias de un proyecto</p>
</li>
<li>
<p><code>go doc</code> imprime la documentación de un paquete o símbolo</p>
</li>
<li>
<p><code>go build</code> compila un conjunto de archivos de código fuente de Go</p>
</li>
<li>
<p><code>go run</code> compila y ejecuta uno o dos archivos</p>
</li>
<li>
<p><code>go fmt</code> formatea todo el código en cada archivo del directorio actual</p>
</li>
<li>
<p><code>go install</code> compila e instala un paquete</p>
</li>
<li>
<p><code>go get</code> descarga el código fuente sin procesar de un paquete de otra persona</p>
</li>
<li>
<p><code>go test</code> ejecuta cualquier prueba asociada con el proyecto actual</p>
</li>
<li>
<p><code>go list</code> imprime información sobre los paquetes</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_paquetes_de_go">Paquetes de Go</h3>
<div class="paragraph">
<p>Go se organiza en paquetes. Un paquete es una colección de archivos de código fuente Go comunes que se compilan juntos. Por ejemplo, el paquete <code>fmt</code> contiene código para formatear la salida, y el paquete <code>net/http</code> contiene código para hacer solicitudes HTTP.</p>
</div>
<div class="paragraph">
<p>Todos los programas de Go están compuestos por paquetes, y deben comenzar con una declaración <code>package main</code>. El paquete <code>main</code> le dice al compilador de Go que el paquete debe compilar como un programa ejecutable en lugar de una biblioteca.</p>
</div>
</div>
<div class="sect2">
<h3 id="_importar_paquetes_de_go">Importar paquetes de Go</h3>
<div class="paragraph">
<p>La palabra reservada <code>import</code> se utiliza para incluir código de otros paquetes. El paquete <code>fmt</code> contiene código para formatear la salida, por lo que necesitamos importarlo para usar la función <code>Println</code>.</p>
</div>
<div class="listingblock">
<div class="title">El siguiente programa imprime "Hello World" en la consola:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">package main

import "fmt"

func main() {
    fmt.Println("Hello World")
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_go_playground">Go Playground</h3>
<div class="paragraph">
<p>Es posible ejecutar código Go en el <a href="https://play.golang.org/">Go Playground</a>. Esta es una excelente manera de experimentar con Go sin tener que instalar nada en tu computadora.</p>
</div>
</div>
<div class="sect2">
<h3 id="_inicialización_de_un_módulo">Inicialización de un módulo</h3>
<div class="paragraph">
<p>Los módulos de Go son un nuevo sistema de gestión de dependencias que se introdujo en Go 1.11. Están diseñados para facilitar la gestión de dependencias y hacerla más fiable.</p>
</div>
<div class="listingblock">
<div class="title">Para crear un nuevo módulo, ejecuta el siguiente comando:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ go mod init github.com/yourname/yourproject</code></pre>
</div>
</div>
<div class="paragraph">
<p>Esto creará un archivo <code>go.mod</code> en el directorio actual. El archivo <code>go.mod</code> contiene información sobre el módulo, incluyendo la ruta del módulo y la versión de Go que se utilizó para crearlo.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
<div class="sect2">
<h3 id="_gestionar_dependencias">Gestionar dependencias</h3>
<div class="paragraph">
<p>Go no tiene un administrador de paquetes integrado, pero hay varias herramientas de terceros que puedes usar. La más popular es go get, que se utiliza para descargar e instalar paquetes de Go. Puedes usarlo para instalar paquetes de la biblioteca estándar, o de repositorios de terceros.</p>
</div>
<div class="listingblock">
<div class="title">Para instalar un paquete, ejecuta el siguiente comando:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ go get github.com/gorilla/mux</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_variables">Variables</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Las variables se declaran utilizando la palabra clave var. El tipo de la variable se especifica después del nombre de la variable. Si la variable se está inicializando, el tipo se puede omitir y el compilador inferirá el tipo del valor que se asigna a la variable.</p>
</div>
<div class="ulist">
<div class="title">Hay tres formas de declarar una variable:</div>
<ul>
<li>
<p><strong>Explícitamente</strong>: El tipo de la variable se especifica explícitamente.</p>
</li>
<li>
<p><strong>Implícitamente</strong>: El compilador infiere el tipo de la variable del valor que se le asigna.</p>
</li>
<li>
<p><strong>Declaración corta</strong>: El operador := se utiliza para declarar e inicializar una variable.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Variables declaradas explícitamente:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">var name string
var age int</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Variables declaradas implícitamente:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">var name = "John Doe"
var age = 37</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Declaración corta:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">name := "Brad"
age := 37
isCool := true</code></pre>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="_constantes">Constantes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Las constantes se declaran como variables utilizando la palabra clave const en lugar de var. Las constantes no se pueden cambiar una vez que se les ha asignado un valor.</p>
</div>
<div class="listingblock">
<div class="title">Ejempos de declaración de constantes:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">const isCool = true
const pi = 3.14
const (
    a = 1
    b = 2
)</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_primitivas">Primitivas</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Go tiene cuatro tipos primitivos: enteros, flotantes, booleanos y cadenas.</p>
</div>
<div class="sect2">
<h3 id="_tipos_numéricos">Tipos numéricos</h3>
<div class="paragraph">
<p>Go tienen dos tipos numéricos: enteros y flotantes. Los enteros pueden ser firmados o no firmados. Los enteros firmados pueden ser positivos o negativos, mientras que los enteros no firmados solo pueden ser positivos. El tamaño de un entero depende del sistema operativo. El tamaño de un flotante es de 64 bits.</p>
</div>
<div class="ulist">
<div class="title">Los tipos numéricos en Go son:</div>
<ul>
<li>
<p>int8</p>
</li>
<li>
<p>int16</p>
</li>
<li>
<p>int32</p>
</li>
<li>
<p>int64</p>
</li>
<li>
<p>uint8</p>
</li>
<li>
<p>uint16</p>
</li>
<li>
<p>uint32</p>
</li>
<li>
<p>uint64</p>
</li>
<li>
<p>float32</p>
</li>
<li>
<p>float64</p>
</li>
</ul>
</div>
<div style="page-break-after: always;"></div>
<div class="sect3">
<h4 id="_integers">integers</h4>
<div class="paragraph">
<p>Los integers son números enteros. Pueden ser firmados o no firmados. Los enteros firmados pueden ser positivos o negativos, mientras que los enteros no firmados solo pueden ser positivos. El tamaño de un entero depende del sistema operativo. En un sistema operativo de 64 bits, un entero es de 64 bits. En un sistema operativo de 32 bits, un entero es de 32 bits.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">var age int = 37</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_floats">floats</h4>
<div class="paragraph">
<p>Los floats son números con un punto decimal. Pueden ser de 32 bits o de 64 bits.</p>
</div>
<div class="ulist">
<div class="title">Los tipos de floats en Go son:</div>
<ul>
<li>
<p>float32</p>
</li>
<li>
<p>float64</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">var pi float32 = 3.14
var e float64 = 2.71828</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_casting_de_tipos">casting de tipos</h4>
<div class="listingblock">
<div class="title">Los tipos se pueden convertir de un tipo a otro utilizando la sintaxis de casting.</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">var x int = 10
var y float64 = float64(x)</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Casting de float a integer</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">var x float64 = 10.5
var y int = int(x)</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_números_complejos">Números complejos</h4>
<div class="paragraph">
<p>Los números complejos son números que tienen una parte real e imaginaria. El tipo complex64 tiene una parte real e imaginaria de float32, mientras que el tipo complex128 tiene una parte real e imaginaria de float64.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">var c complex64 = 5 + 5i
var c2 complex128 = 10 + 10i</code></pre>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect2">
<h3 id="_tipo_string">Tipo string</h3>
<div class="paragraph">
<p>El tipo string es una secuencia de bytes. Las cadenas son inmutables, lo que significa que una vez que se crean, no se pueden cambiar. Las cadenas están rodeadas por comillas dobles.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">var name string = "Brad"</code></pre>
</div>
</div>
<div class="sect3">
<h4 id="_el_paquete_strings">El paquete strings</h4>
<div class="paragraph">
<p>El paquete strings contiene muchas funciones útiles para trabajar con cadenas.</p>
</div>
<div class="ulist">
<div class="title">Las funciones del paquete strings son:</div>
<ul>
<li>
<p><strong>Contains</strong>: devuelve verdadero si la subcadena está dentro de la cadena.</p>
</li>
<li>
<p><strong>Count</strong>: devuelve el número de instancias no superpuestas de la subcadena en la cadena.</p>
</li>
<li>
<p><strong>HasPrefix</strong>: devuelve verdadero si la cadena comienza con el prefijo.</p>
</li>
<li>
<p><strong>HasSuffix</strong>: devuelve verdadero si la cadena termina con el sufijo.</p>
</li>
<li>
<p><strong>Index</strong>: devuelve el índice de la primera instancia de la subcadena en la cadena.</p>
</li>
<li>
<p><strong>Join</strong>: concatena los elementos de una rebanada para crear una sola cadena.</p>
</li>
<li>
<p><strong>Repeat</strong>: repite una cadena varias veces.</p>
</li>
<li>
<p><strong>Replace</strong>: reemplaza las instancias de la subcadena con otra cadena.</p>
</li>
<li>
<p><strong>Split</strong>: divide una cadena en una rebanada de subcadenas.</p>
</li>
<li>
<p><strong>ToLower</strong>: convierte una cadena a minúsculas.</p>
</li>
<li>
<p><strong>ToUpper</strong>: convierte una cadena a mayúsculas.</p>
</li>
<li>
<p><strong>Trim</strong>: elimina las instancias principales y finales de una subcadena.</p>
</li>
</ul>
</div>
<div style="page-break-after: always;"></div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">package main

import (
    "fmt"
    "strings"
)

func main() {
    fmt.Println(strings.Contains("test", "es"))
    fmt.Println(strings.Count("test", "t"))
    fmt.Println(strings.HasPrefix("test", "te"))
    fmt.Println(strings.HasSuffix("test", "st"))
    fmt.Println(strings.Index("test", "e"))
    fmt.Println(strings.Join([]string{"a", "b"}, "-"))
    fmt.Println(strings.Repeat("a", 5))
    fmt.Println(strings.Replace("foo", "o", "0", -1))
    fmt.Println(strings.Replace("foo", "o", "0", 1))
    fmt.Println(strings.Split("a-b-c-d-e", "-"))
    fmt.Println(strings.ToLower("TEST"))
    fmt.Println(strings.ToUpper("test"))
    fmt.Println(strings.Trim(" !!! test !!! ", "! "))
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_booleanos">Booleanos</h3>
<div class="paragraph">
<p>El tipo booleano es un valor booleano que puede ser verdadero o falso.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">var isCool bool = true
var isNew bool = false</code></pre>
</div>
</div>
<div class="sect3">
<h4 id="_operadores_booleanos">Operadores booleanos</h4>
<div class="paragraph">
<p>Los operadores booleanos se utilizan para comparar dos valores booleanos. El resultado de un operador booleano es siempre un valor booleano.</p>
</div>
<div class="ulist">
<div class="title">Los diferentes tipos de operadores booleanos son:</div>
<ul>
<li>
<p>&amp;&amp;: AND lógico</p>
</li>
<li>
<p>||: OR lógico</p>
</li>
<li>
<p>!: NOT lógico</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">fmt.Println(true &amp;&amp; true)
fmt.Println(true &amp;&amp; false)
fmt.Println(true || true)
fmt.Println(true || false)
fmt.Println(!true)</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_arrays_y_slices">Arrays y Slices</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Los arrays son una lista de elementos de longitud fija. La longitud del array es parte del tipo.
Los slices son una lista dinámicamente dimensionada y flexible de los elementos de un array. Los slices no almacenan datos, solo describen una sección de un array subyacente. Cambiar los elementos de un slice modifica los elementos correspondientes de su array subyacente. Otros slices que comparten el mismo array subyacente verán esos cambios.</p>
</div>
<div class="sect2">
<h3 id="_arrays">Arrays</h3>
<div class="listingblock">
<div class="title">Los arrays se crean utilizando la siguiente sintaxis:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">var fruitArr [2]string</code></pre>
</div>
</div>
<div class="paragraph">
<p>El código anterior crea un array que puede contener dos cadenas. La longitud del array es parte del tipo, por lo que los arrays no se pueden redimensionar. Los arrays se acceden utilizando corchetes cuadrados.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">fruitArr[0] = "apple"
fruitArr[1] = "orange"</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">El tamaño de un array es el número de elementos que contiene. La longitud de un array es parte del tipo, por lo que los arrays no se pueden redimensionar.</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">fmt.Println(len(fruitArr))</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">los arrays se pueden inicializar con valores.</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">fruitArr := [2]string{"apple", "orange"}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_slices">Slices</h3>
<div class="paragraph">
<p>Los Slices son una lista dinámicamente dimensionada y flexible de los elementos de un array. Los slices no almacenan datos, solo describen una sección de un array subyacente. Cambiar los elementos de un slice modifica los elementos correspondientes de su array subyacente. Otros slices que comparten el mismo array subyacente verán esos cambios.</p>
</div>
<div style="page-break-after: always;"></div>
<div class="listingblock">
<div class="title">Los slices se crean utilizando la siguiente sintaxis:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">fruitSlice := []string{"apple", "orange", "grape"}</code></pre>
</div>
</div>
<div class="paragraph">
<p>El código anterior crea un slice que puede contener tres cadenas. La longitud del slice no es parte del tipo, por lo que los slices se pueden redimensionar. Los slices se acceden utilizando corchetes cuadrados.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">fruitSlice[1] = "banana"</code></pre>
</div>
</div>
<div class="sect3">
<h4 id="_slice_length_and_capacity">slice length and capacity</h4>
<div class="paragraph">
<p>El tamaño de un slice es el número de elementos que contiene. La capacidad de un slice es el número de elementos en el array subyacente, contando desde el primer elemento en el slice.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">fruitSlice := []string{"apple", "orange", "grape", "cherry", "banana"}
fmt.Printf("length of slice %d", len(fruitSlice))
fmt.Printf("capacity of slice %d", cap(fruitSlice))</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_límites_de_los_slices">Límites de los slices</h4>
<div class="paragraph">
<p>Los slices se bloquearán si intentas acceder a un elemento fuera de su longitud.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">fruitSlice := []string{"apple", "orange", "grape"}
fmt.Println(fruitSlice[1]) // orange
fmt.Println(fruitSlice[3]) // panic: runtime error: index out of range</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">fruitSlice := []string{}
//print length and capacity
fmt.Printf("length of slice %d", len(fruitSlice))
fmt.Printf("capacity of slice %d", cap(fruitSlice))</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_make">make</h4>
<div class="paragraph">
<p>La función make asigna un array a cero y devuelve un slice que se refiere a ese array.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">fruitSlice := make([]string, 5)
fmt.Printf("length of slice %d", len(fruitSlice))
fmt.Printf("capacity of slice %d", cap(fruitSlice))</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_append_copy_y_delete_slices">append, copy y delete slices</h4>
<div class="paragraph">
<p>La función append se utiliza para añadir elementos a un slice. La función copy se utiliza para copiar elementos de un slice a otro. La función delete se utiliza para eliminar elementos de un slice.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">fruitSlice := []string{"apple", "orange", "grape"}
fruitSlice = append(fruitSlice, "cherry")
fmt.Println(fruitSlice) // [apple orange grape cherry]

fruitSlice2 := make([]string, 2)
copy(fruitSlice2, fruitSlice)
fmt.Println(fruitSlice2) // [apple orange]

fruitSlice = append(fruitSlice[:2], fruitSlice[3:]...)
fmt.Println(fruitSlice) // [apple orange cherry]</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_maps_y_structs">Maps y Structs</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_maps">Maps</h3>
<div class="paragraph">
<p>Los Maps son estructuras de datos que almacenan pares clave-valor. Los Maps son similares a los diccionarios en otros lenguajes de programación.</p>
</div>
<div class="listingblock">
<div class="title">Los Maps son creados utilizando la siguiente sintaxis:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">emails := make(map[string]string)</code></pre>
</div>
</div>
<div class="paragraph">
<p>El código anterior crea un mapa que puede contener cadenas como claves y cadenas como valores. Los mapas se acceden utilizando corchetes cuadrados.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">package main

import "fmt"

func main() {
	emails := make(map[string]string)
	emails["Bob"] = "bob@email.com"
	emails["Sharon"] = "sharon@email.com"
	fmt.Println(emails)
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_structs">Structs</h3>
<div class="paragraph">
<p>Los Structs son elementos de datos que contienen un conjunto de campos, son similares a las clases en otros lenguajes de programación.</p>
</div>
<div class="listingblock">
<div class="title">Los Structs se crean utilizando la siguiente sintaxis:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">type Person struct {
    name string
    age int
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>El código anterior crea una estructura que puede contener un nombre y una edad. Los structs se acceden utilizando un punto.</p>
</div>
<div class="listingblock">
<div class="title">Los structs se pueden inicializar con valores.</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">person1 := Person{name: "Brad", age: 37}
fmt.Println(person1.name)</code></pre>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_condicionales">Condicionales</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Go tiene declaraciones if, else if y else.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">if num := 9; num &lt; 0 {
    fmt.Println(num, "is negative")
} else if num &lt; 10 {
    fmt.Println(num, "has 1 digit")
} else {
    fmt.Println(num, "has multiple digits")
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_bucles">Bucles</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Go tiene declaraciones for, for range y for condicional, pero no tiene una declaración while.</p>
</div>
<div class="sect2">
<h3 id="_for">for</h3>
<div class="paragraph">
<p>El bucle for es el bucle más básico en Go. Tiene tres componentes: la declaración de inicialización, la expresión de condición y la declaración posterior. La declaración de inicialización se ejecuta antes de la primera iteración. La expresión de condición se evalúa antes de cada iteración. Si la expresión de condición se evalúa como falsa, el bucle termina. La declaración posterior se ejecuta al final de cada iteración.</p>
</div>
<div class="listingblock">
<div class="title">La sintaxis del bucle for es:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">for i := 0; i &lt; 10; i++ {
    fmt.Println(i)
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_for_range">for range</h3>
<div class="paragraph">
<p>El bucle <strong>for range</strong> se utiliza para iterar sobre elementos en una colección. El bucle for range devuelve dos valores: el índice y una copia del elemento en ese índice.</p>
</div>
<div class="listingblock">
<div class="title">La sintaxis del bucle for range es:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">ids := []int{33, 76, 54, 23, 11, 2}

for i, id := range ids {
    fmt.Printf("%d - ID: %d", i, id)
}

// not using index

for _, id := range ids {
    fmt.Printf("ID: %d", id)
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_for_condicional">for condicional</h3>
<div class="paragraph">
<p>Go no tiene un bucle while. Puedes usar un bucle for con una condición para simular un bucle while. El bucle for con condición se utiliza para iterar hasta que se cumpla una condición.</p>
</div>
<div class="listingblock">
<div class="title">La sintaxis del bucle for condicional es:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">sum := 1
for sum &lt; 1000 {
    sum += sum
}
fmt.Println(sum)</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_switch">Switch</h3>
<div class="paragraph">
<p>La declaración switch se utiliza para ejecutar una o más sentencias dependiendo del valor de una expresión.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">package main

import "fmt"

func main() {
    switch num := 9; {
    case num &lt; 0:
        fmt.Println(num, "is negative")
    case num &lt; 10:
        fmt.Println(num, "has 1 digit")
    default:
        fmt.Println(num, "has multiple digits")
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>El código anterior crea un switch que imprime el número de casos. Switch también se puede utilizar para comparar varios valores en un caso.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_funciones">Funciones</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Las funciones son bloques de código que se pueden llamar para realizar una tarea. Las funciones se definen utilizando la palabra clave func, seguida del nombre de la función y una lista de parámetros entre paréntesis. Las funciones pueden devolver un valor utilizando la palabra clave return.</p>
</div>
<div class="listingblock">
<div class="title">La sintaxis de una función es:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">package main

import "fmt"

func main() {
    fmt.Println(greet("Brad"))
}

func greet(name string) string {
    return "Hello " + name
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>El código anterior crea una función que toma una cadena y devuelve una cadena. Las funciones se llaman utilizando el nombre de la función y pasando argumentos.</p>
</div>
<div class="sect2">
<h3 id="_funciones_con_multiples_valores_de_retorno">Funciones con multiples valores de retorno</h3>
<div class="listingblock">
<div class="title">Las funciones pueden devolver múltiples valores utilizando la siguiente sintaxis:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">package main

import "fmt"

func main() {
    greet, age := greet("Brad", 37)
    fmt.Println(greet, age)
}

func greet(name string, age int) (string, int) {
    return "Hello " + name, age
}</code></pre>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
<div class="sect2">
<h3 id="_funciones_lambda">Funciones lambda</h3>
<div class="paragraph">
<p>Las funciones lambda son funciones anónimas que se pueden asignar a una variable. En la práctica, las funciones lambda se utilizan para pasar funciones como argumentos a otras funciones.
En programación moderna, las funciones lambda se utilizan para escribir código más limpio y legible.</p>
</div>
<div class="listingblock">
<div class="title">La sintaxis de una función lambda es:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">package main

import "fmt"

func main() {
    greet := func(name string) {
        fmt.Println("Hello " + name)
    }
    greet("Brad")
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>El código anterior crea una función lambda que toma una cadena y la imprime. Las funciones lambda se llaman añadiendo paréntesis después de la función.</p>
</div>
</div>
<div class="sect2">
<h3 id="_defer">Defer</h3>
<div class="paragraph">
<p>Defer se utiliza para retrasar la ejecución de una función hasta que la función en la que se encuentra termina su ejecución. Defer se utiliza para limpiar recursos y manejar errores.</p>
</div>
<div class="listingblock">
<div class="title">Defer se crea utilizando la siguiente sintaxis:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">func main() {
    defer fmt.Println("World")

    fmt.Println("Hello")
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>El código anterior crea una función que imprime "Hello" y "World". La función defer se ejecuta después de que la función circundante devuelve.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
<div class="sect2">
<h3 id="_variadic_functions">Variadic functions</h3>
<div class="paragraph">
<p>Las funciones variádicas son funciones que toman un número no definido de argumentos. Las funciones variádicas se crean utilizando el operador &#8230;&#8203; antes del tipo del último parámetro.</p>
</div>
<div class="listingblock">
<div class="title">La sintaxis de una función variádica es:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">package main

import "fmt"

func main() {
    fmt.Println(sum(2, 3, 4, 5, 6, 7, 8, 9, 10))
}

func sum(nums ...int) int {
    total := 0
    for _, num := range nums {
        total += num
    }
    return total
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>El código anterior crea una función que toma un número indefinido de ints y devuelve la suma. Las funciones variádicas se llaman pasando una rebanada usando el operador de puntos suspensivos.</p>
</div>
</div>
<div class="sect2">
<h3 id="_recursividad">Recursividad</h3>
<div class="paragraph">
<p>La recursividad es el proceso de una función que se llama a sí misma. La recursividad se utiliza para resolver problemas que se pueden dividir en subproblemas más pequeños.</p>
</div>
<div class="listingblock">
<div class="title">La sintaxis de una función recursiva es:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">func factorial(num int) int {
    if num == 0 {
        return 1
    }
    return num * factorial(num-1)
}

func main() {
    fmt.Println(factorial(7))
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>El código anterior crea una función que toma un int y devuelve el factorial de ese int. La recursividad se maneja utilizando declaraciones if.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
<div class="sect2">
<h3 id="_closures">Closures</h3>
<div class="paragraph">
<p>Los closures son funciones que capturan variables de su entorno circundante. Los closures se suelen utilizar para crear funciones que actúan como funciones con un patrón de diseño de factory.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">package main

import "fmt"

func main() {
    nextEven := makeEvenGenerator()
    fmt.Println(nextEven())
    fmt.Println(nextEven())
    fmt.Println(nextEven())

    nextOdd := makeOddGenerator()
    fmt.Println(nextOdd())
    fmt.Println(nextOdd())
    fmt.Println(nextOdd())
}

func makeEvenGenerator() func() uint {
    i := uint(0)
    return func() (ret uint) {
        ret = i
        i += 2
        return
    }
}

func makeOddGenerator() func() uint {
    i := uint(1)
    return func() (ret uint) {
        ret = i
        i += 2
        return
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>El código anterior crea una función que devuelve una función que devuelve un int. Los closures se llaman utilizando paréntesis después de la función.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_punteros">Punteros</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_punteros_en_go">Punteros en Go</h3>
<div class="paragraph">
<p>Los punteros son tipos de datos que almacenan la dirección de memoria de una variable. Se crean utilizando el operador &amp; antes del nombre de la variable y se acceden utilizando el operador * antes del nombre del puntero.</p>
</div>
<div class="listingblock">
<div class="title">La sintaxis de un puntero es:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">package main

import "fmt"

func main() {
    name := "Brad"  // string
    ptr := &amp;name  // *string
    fmt.Println(ptr, *ptr)
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>El código anterior crea una variable que almacena una cadena y un puntero que almacena la dirección de memoria de la variable. Los punteros se acceden utilizando el operador *.</p>
</div>
<div class="ulist">
<div class="title">Los punteros se utilizan para:</div>
<ul>
<li>
<p>Pasar argumentos por referencia</p>
</li>
<li>
<p>Devolver múltiples valores de una función</p>
</li>
<li>
<p>Crear estructuras de datos más complejas</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Otros ejemplos de punteros son:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">package main

import "fmt"

func main() {
	intPtr := new(int)
	*intPtr = 10
	fmt.Println(intPtr, ": ", *intPtr)

	strPtr := new(string)
	*strPtr = "Hello"
	fmt.Println(strPtr, ": ", *strPtr)

	boolPtr := new(bool)
	*boolPtr = true
	fmt.Println(boolPtr, ": ", *boolPtr)

	floatPtr := new(float64)
	*floatPtr = 3.14
	fmt.Println(floatPtr, ": ", *floatPtr)

}</code></pre>
</div>
</div>
<div class="paragraph">
<p>El código anterior crea un puntero que almacena un int, un puntero que almacena una cadena, un puntero que almacena un booleano y un puntero que almacena un flotante. Los punteros se acceden utilizando el operador *.</p>
</div>
<div style="page-break-after: always;"></div>
<div class="listingblock">
<div class="title">El siguiente código crea una función que toma un puntero a un int y cambia el valor del int.</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">package main

import "fmt"

func main() {
    num := 10
    fmt.Println("num:\tValue Of[", num, "]\tAddr Of[", &amp;num, "]")

    changeMe(&amp;num)

    fmt.Println("num:\tValue Of[", num, "]\tAddr Of[", &amp;num, "]")
}

func changeMe(z *int) {
    fmt.Println("z:\tValue Of[", z, "]\tAddr Of[", &amp;z, "]\tValue Points To[", *z, "]")
    *z = 24
    fmt.Println("z:\tValue Of[", z, "]\tAddr Of[", &amp;z, "]\tValue Points To[", *z, "]")
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>El código anterior crea una función que toma un puntero a un int y cambia el valor del int. Los punteros se pasan a una función utilizando el operador &amp;.</p>
</div>
</div>
<div class="sect2">
<h3 id="_tipical_problems_with_pointers">Tipical problems with pointers</h3>
<div class="ulist">
<div class="title">Los principales problemas con los punteros son:</div>
<ul>
<li>
<p>Punteros rotos (broken pointers): punteros que apuntan a una dirección de memoria que ya no existe</p>
</li>
<li>
<p>Fugas de memoria (memory leaks): memoria que se asigna pero nunca se libera</p>
</li>
<li>
<p>Punteros colgantes (dangling pointers): punteros que apuntan a una dirección de memoria que ya no contiene el valor original</p>
</li>
</ul>
</div>
<div style="page-break-after: always;"></div>
<div class="paragraph">
<p>Punteros rotos (broken pointers) son punteros que apuntan a una dirección de memoria que ya no existe. Los punteros rotos se crean cuando un puntero se establece en nil.</p>
</div>
<div class="listingblock">
<div class="title">Un ejemplo de puntero roto es:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">package main

import "fmt"

func main() {
    index := 0
    // create a pointer to an int
    ptr := &amp;index
    // create a pointer to a pointer to an int
    pptr := &amp;ptr
    // print the value of the pointer to a pointer to an int
    fmt.Println("pptr:\tValue Of[", pptr, "]\tAddr Of[", &amp;pptr, "]\tValue Points To[", *pptr, "]\tValue Points To[", **pptr, "]")
    // remove the pointer to an int
    ptr = nil
    // print the value of the pointer to a pointer to an int
    fmt.Println("pptr:\tValue Of[", pptr, "]\tAddr Of[", &amp;pptr, "]\tValue Points To[", *pptr, "]\tValue Points To[", **pptr, "]")

}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_punteros_con_structs">Punteros con structs</h3>
<div class="paragraph">
<p>Los punteros en Go se utilizan para acceder a los campos de structs. Cuando se accede a un campo de un struct utilizando un puntero, el puntero se desreferencia utilizando el operador *.</p>
</div>
<div class="listingblock">
<div class="title">La sintaxis de un puntero con structs es:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">package main

import "fmt"

type Person struct {
    name string
    age  int
}
func main() {
    person := Person{name: "Brad", age: 37}
    fmt.Println(person)

    changeMe(&amp;person)

    fmt.Println(person)
}
func changeMe(p *Person) {
    p.name = "Brad Traversy"
    p.age = 38
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>El código anterior crea una estructura que contiene un nombre y una edad y una función que toma un puntero a la estructura y cambia el nombre y la edad. Los punteros se desreferencian utilizando el operador *.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_interfaces">Interfaces</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Los interfaces son tipos de datos que definen un conjunto de métodos. Los interfaces se utilizan para definir comportamientos que deben tener los tipos de datos. Los interfaces se crean utilizando la palabra clave type seguida del nombre del tipo de datos y la palabra clave interface.</p>
</div>
<div class="listingblock">
<div class="title">Un ejemplo de interfaz es:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">package main

import (
    "fmt"
    "math"
)

type Shape interface {
    area() float64
}

type Circle struct {
    x, y, radius float64
}

func (c *Circle) area() float64 {
    return math.Pi * c.radius * c.radius
}

type Rectangle struct {
    width, height float64
}

func (r *Rectangle) area() float64 {
    return r.width * r.height
}

func getArea(s Shape) float64 {
    return s.area()
}

func main() {
    circle := Circle{x: 0, y: 0, radius: 5}
    rectangle := Rectangle{width: 10, height: 5}

    fmt.Printf("Circle area: %f\n", getArea(&amp;circle))
    fmt.Printf("Rectangle area: %f\n", getArea(&amp;rectangle))
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>El código anterior crea una interfaz que contiene un método y dos estructuras que contienen un método. Las interfaces se utilizan para definir comportamientos que deben tener los tipos de datos.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_herencia">Herencia</h2>
<div class="sectionbody">
<div class="paragraph">
<p>La herencia en Go se logra utilizando la composición. La composición se utiliza para crear un nuevo tipo que contiene todos los campos y métodos de un tipo existente.</p>
</div>
<div class="listingblock">
<div class="title">Un ejemplo de herencia es:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">package main

import "fmt"

type Person struct {
    name string
    age int
}

type Student struct {
    Person
    grade int
}

func main() {
    s1 := Student{Person{"Bob", 20}, 5}
    fmt.Println(s1.name)
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>El código anterior crea un tipo Estudent que hereda del tipo Person. La herencia se utiliza para acceder a las propiedades.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="_manejo_de_errores">Manejo de errores</h2>
<div class="sectionbody">
<div class="paragraph">
<p>El manejo de errores en Go se realiza utilizando la declaración if. La declaración if se utiliza para comprobar si un error es nulo.</p>
</div>
<div class="listingblock">
<div class="title">La sintaxis de manejo de errores es:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">package main

import (
    "fmt"
    "log"
    "os"
)

func main() {
    f, err := os.Open("test.txt")
    if err != nil {
        log.Fatal(err)
    }
    fmt.Println(f)
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>El código anterior crea un archivo y comprueba si hay un error. La declaración if se utiliza para comprobar si un error es nulo.</p>
</div>
<div class="sect2">
<h3 id="_lanzamiento_de_errores">Lanzamiento de errores</h3>
<div class="paragraph">
<p>El lanzamiento de errores en Go se realiza utilizando la función errors.New. La función errors.New se utiliza para crear un error personalizado.</p>
</div>
<div class="listingblock">
<div class="title">La sintaxis de lanzamiento de errores es:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">package main
import (
	"errors"
	"fmt"
)
func sqrt(f float64) (float64, error) {
	if f &lt; 0 {
		return 0, errors.New("Math: negative number passed to Sqrt")
	}
	return 42, nil
	// implementation
}
func main() {
	_, err := sqrt(-10.23)
	if err != nil {
		fmt.Println("ERROR CATCHED: ", err)
	}
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>El código anterior crea una función que lanza un error si el número es negativo. La función errors.New se utiliza para crear un error personalizado.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
<div class="sect2">
<h3 id="_panic">Panic</h3>
<div class="paragraph">
<p>Panic se utiliza para detener la ejecución de un programa si ocurre un error. Panic se crea utilizando la función panic.</p>
</div>
<div class="listingblock">
<div class="title">La sintaxis de panic es:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">package main

import "math"

func sqrt(f float64) float64 {
	if f &lt; 0 {
		panic("Math: negative number passed to Sqrt")
	}
	return math.Sqrt(f)
}

func main() {
	sqrt(-10.23)
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>El código anterior crea una función que lanza un error si el número es negativo. La función panic se utiliza para detener la ejecución del programa.</p>
</div>
</div>
<div class="sect2">
<h3 id="_recover">Recover</h3>
<div class="paragraph">
<p>Recover se utiliza para recuperar de un panic. Recover se crea utilizando la función recover.</p>
</div>
<div class="listingblock">
<div class="title">La sintaxis de recover es:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">package main

import (
	"fmt"
	"math"
)
func sqrt(f float64) float64 {
	if f &lt; 0 {
		panic("Math: negative number passed to Sqrt")
	}
	return math.Sqrt(f)
}
func main() {
	defer func() {
		str := recover()
		fmt.Println(str)
	}()
	sqrt(-10.23)
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>El código anterior crea una función que lanza un error si el número es negativo. La función recover se utiliza para recuperar de un panic.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_go_modules">Go Modules</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Los módulos de Go se utilizan para gestionar las dependencias de un proyecto. Los módulos de Go se crean utilizando el comando go mod init y se importan utilizando la palabra clave import.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">go mod init github.com/bradtraversy/go_crash_course</code></pre>
</div>
</div>
<div class="paragraph">
<p>El código anterior crea un módulo de Go. Los módulos de Go se importan utilizando la palabra clave import.</p>
</div>
<div class="listingblock">
<div class="title">Los módulos de Go se utilizan para:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">import "github.com/bradtraversy/go_crash_course/quote"

func main() {
    fmt.Println(quote.Go())
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>El código anterior importa un módulo de Go. Los módulos de Go se importan utilizando la palabra clave import.</p>
</div>
<div class="listingblock">
<div class="title">El comando go list -m all se utiliza para listar todos los módulos de Go.</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">go list -m all</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_go_routines">Go Routines</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Go routines son un mecanismo para ejecutar funciones de forma concurrente, se crean utilizando la palabra clave go.</p>
</div>
<div class="listingblock">
<div class="title">La sintaxis de una go routine es:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">go funcName()</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">El siguiente código crea una go routine que ejecuta una función de forma concurrente.</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">func say(s string) {
    for i := 0; i &lt; 5; i++ {
        time.Sleep(100 * time.Millisecond)
        fmt.Println(s)
    }
}

func main() {
    go say("world")
    say("hello")
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_channels">Channels</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Los channels se utilizan para enviar y recibir datos entre go routines, se crean utilizando la función make.</p>
</div>
<div class="listingblock">
<div class="title">La sintaxis de un channel es:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">ch := make(chan string)</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">El siguiente código crea un channel que puede contener strings.</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">func say(s string, ch chan string) {
    for i := 0; i &lt; 5; i++ {
        time.Sleep(100 * time.Millisecond)
        ch &lt;- s
    }
}

func main() {
    ch := make(chan string)
    go say("world", ch)
    for i := 0; i &lt; 5; i++ {
        msg := &lt;-ch
        fmt.Println(msg)
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>El código anterior crea un channel que puede contener strings. La función say envía una cadena al canal cada 100 milisegundos. La función principal recibe una cadena del canal cada 100 milisegundos.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_concurrencia">Concurrencia</h2>
<div class="sectionbody">
<div class="paragraph">
<p>La concurrencia es la capacidad de ejecutar múltiples tareas al mismo tiempo, se puede trabajar con concurrencia utilizando go routines y channels.</p>
</div>
<div style="page-break-after: always;"></div>
<div class="sect2">
<h3 id="_mutex">Mutex</h3>
<div class="paragraph">
<p>Mutex se usa para proporcionar un acceso seguro a los datos a través de múltiples go routines.</p>
</div>
<div class="listingblock">
<div class="title">Mutex se crea utilizando la siguiente sintaxis:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">var m sync.Mutex</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">El siguiente código crea un mutex que se utiliza para bloquear y desbloquear una variable.</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">var count int
var m sync.Mutex

func increment() {
    for i := 0; i &lt; 20; i++ {
        m.Lock()
        count++
        fmt.Println("Incrementing", count)
        m.Unlock()
    }
}

func decrement() {
    for i := 0; i &lt; 20; i++ {
        m.Lock()
        count--
        fmt.Println("Decrementing", count)
        m.Unlock()
    }
}

func main() {
    go increment()
    go decrement()
    time.Sleep(100 * time.Millisecond)
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>El código anterior crea un mutex que se utiliza para bloquear y desbloquear una variable. La función incremento incrementa la variable de conteo 20 veces. La función decremento decrementa la variable de conteo 20 veces. La función principal ejecuta las funciones de incremento y decremento de forma concurrente.</p>
</div>
<div class="sect3">
<h4 id="_tipos_de_mutex">Tipos de Mutex</h4>
<div class="ulist">
<div class="title">Los tipos de Mutex son:</div>
<ul>
<li>
<p>sync.Mutex: Proporciona exclusión mutua</p>
</li>
<li>
<p>sync.RWMutex: Proporciona exclusión mutua para lectores y escritores</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_waitgroup">WaitGroup</h3>
<div class="paragraph">
<p>WaitGroup se utiliza para esperar a que todas las go routines terminen de ejecutarse.</p>
</div>
<div class="listingblock">
<div class="title">El siguiente código crea un WaitGroup que se utiliza para esperar a que todas las go routines terminen de ejecutarse.</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">var wg sync.WaitGroup

func say(s string) {
    defer wg.Done()
    for i := 0; i &lt; 5; i++ {
        time.Sleep(100 * time.Millisecond)
        fmt.Println(s)
    }
}

func main() {
    wg.Add(1)
    go say("world")
    wg.Add(1)
    go say("hello")
    wg.Wait()
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_atomic">Atomic</h3>
<div class="paragraph">
<p>Atomic se utiliza para proporcionar un acceso seguro a los datos a través de múltiples go routines. Atomic se utiliza para operaciones atómicas.</p>
</div>
<div class="listingblock">
<div class="title">El siguiente código crea un Atomic que se utiliza para proporcionar un acceso seguro a los datos a través de múltiples go routines.</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">var count int32

func increment() {
    for i := 0; i &lt; 20; i++ {
        atomic.AddInt32(&amp;count, 1)
        fmt.Println("Incrementing", atomic.LoadInt32(&amp;count))
    }
}

func decrement() {
    for i := 0; i &lt; 20; i++ {
        atomic.AddInt32(&amp;count, -1)
        fmt.Println("Decrementing", atomic.LoadInt32(&amp;count))
    }
}

func main() {
    go increment()
    go decrement()
    time.Sleep(100 * time.Millisecond)
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>El código anterior crea un Atomic que se utiliza para proporcionar un acceso seguro a los datos a través de múltiples go routines. La función incremento incrementa la variable de conteo 20 veces. La función decremento decrementa la variable de conteo 20 veces. La función principal ejecuta las funciones de incremento y decremento de forma concurrente.</p>
</div>
</div>
<div class="sect2">
<h3 id="_select">Select</h3>
<div class="paragraph">
<p>Select se utiliza para esperar a que una de varias operaciones se complete. Select se utiliza para manejar múltiples canales.</p>
</div>
<div class="listingblock">
<div class="title">El siguiente código crea un Select que se utiliza para esperar a que una de varias operaciones se complete.</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">func main() {
    ch1 := make(chan string)
    ch2 := make(chan string)

    go func() {
        time.Sleep(1 * time.Second)
        ch1 &lt;- "one"
    }()
    go func() {
        time.Sleep(2 * time.Second)
        ch2 &lt;- "two"
    }()

    for i := 0; i &lt; 2; i++ {
        select {
        case msg1 := &lt;-ch1:
            fmt.Println("received", msg1)
        case msg2 := &lt;-ch2:
            fmt.Println("received", msg2)
        }
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>El código anterior crea un Select que se utiliza para esperar a que una de varias operaciones se complete. El select se utiliza para manejar múltiples canales.</p>
</div>
</div>
<div class="sect2">
<h3 id="_timeouts">Timeouts</h3>
<div class="paragraph">
<p>Los timeouts se utilizan para cancelar una operación después de un cierto período de tiempo. Los timeouts se crean utilizando la función time.After.</p>
</div>
<div class="listingblock">
<div class="title">El siguiente código crea un Timeout que se utiliza para cancelar una operación después de un cierto período de tiempo.</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">func main() {
    ch := make(chan string)
    go func() {
        time.Sleep(2 * time.Second)
        ch &lt;- "result"
    }()
    select {
    case res := &lt;-ch:
        fmt.Println(res)
    case &lt;-time.After(1 * time.Second):
        fmt.Println("timeout")
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>El código anterior crea un Timeout que se utiliza para cancelar una operación después de un cierto período de tiempo. El select se utiliza para manejar múltiples canales. El time.After se utiliza para cancelar una operación después de un cierto período de tiempo.</p>
</div>
</div>
<div class="sect2">
<h3 id="_tickers">Tickers</h3>
<div class="paragraph">
<p>Los tickers se utilizan para ejecutar una operación a intervalos regulares. Los tickers se crean utilizando la función time.NewTicker.</p>
</div>
<div class="listingblock">
<div class="title">El siguiente código crea un Ticker que se utiliza para ejecutar una operación a intervalos regulares.</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">func main() {
    ticker := time.NewTicker(500 * time.Millisecond)
    done := make(chan bool)
    go func() {
        time.Sleep(2 * time.Second)
        done &lt;- true
    }()
    for {
        select {
        case &lt;-done:
            fmt.Println("done")
            return
        case t := &lt;-ticker.C:
            fmt.Println("tick", t)
        }
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>El código anterior crea un Ticker que se utiliza para ejecutar una operación a intervalos regulares. El ticker se utiliza para ejecutar una operación a intervalos regulares.</p>
</div>
</div>
<div class="sect2">
<h3 id="_context">Context</h3>
<div class="paragraph">
<p>Context se utiliza para cancelar una operación después de un cierto período de tiempo. Context se crea utilizando la función context.WithTimeout.</p>
</div>
<div class="listingblock">
<div class="title">El siguiente código crea un Context que se utiliza para cancelar una operación después de un cierto período de tiempo.</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">func main() {
    ctx, cancel := context.WithTimeout(context.Background(), 1*time.Second)
    defer cancel()
    select {
    case &lt;-time.After(2 * time.Second):
        fmt.Println("overslept")
    case &lt;-ctx.Done():
        fmt.Println(ctx.Err())
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>El código anterior crea un Context que se utiliza para cancelar una operación después de un cierto período de tiempo. El select se utiliza para manejar múltiples canales. El time.After se utiliza para cancelar una operación después de un cierto período de tiempo.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_generics_en_go">Generics en Go</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Los genéricos en Go se utilizan para crear funciones y tipos que pueden trabajar con cualquier tipo de datos. Los genéricos en Go se crean utilizando la palabra clave any.</p>
</div>
<div class="listingblock">
<div class="title">La sintaxis de un genérico en Go es:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">func add[T any](a, b T) T {
    return a + b
}

func main() {
    fmt.Println(add(1, 2))
    fmt.Println(add("Hello ", "World"))
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>El código anterior crea una función genérica que puede sumar dos números o concatenar dos cadenas. La palabra clave any se utiliza para crear una función genérica.</p>
</div>
<div class="listingblock">
<div class="title">Un ejemplo de genéricos con structs es:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">type Pair[T any] struct {
    first, second T
}

func main() {
    p1 := Pair{1, 2}
    p2 := Pair{"Hello", "World"}
    fmt.Println(p1)
    fmt.Println(p2)
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>El código anterior crea un struct genérico que puede contener dos valores de cualquier tipo. La palabra clave any se utiliza para crear un struct genérico.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_reflection">Reflection</h2>
<div class="sectionbody">
<div class="paragraph">
<p>La reflexión en Go se utiliza para inspeccionar y modificar variables y tipos de datos en tiempo de ejecución. La reflexión en Go se crea utilizando la función reflect.TypeOf.</p>
</div>
<div class="listingblock">
<div class="title">La sintaxis de reflexión en Go es:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">package main

import (
    "fmt"
    "reflect"
)

func main() {
    var x float64 = 3.4
    fmt.Println("type:", reflect.TypeOf(x))
    fmt.Println("value:", reflect.ValueOf(x))
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_recursos_adicionales">Recursos adicionales</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://golang.org/doc/">Go Documentation</a></p>
</li>
<li>
<p><a href="https://golang.org/doc/effective_go.html">Effective Go</a></p>
</li>
<li>
<p><a href="https://gobyexample.com/">Go by Example</a></p>
</li>
<li>
<p><a href="https://tour.golang.org/welcome/1">Go Tour</a></p>
</li>
<li>
<p><a href="https://github.com/avelino/awesome-go">Awesome Go</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2024-02-13 14:39:12 +0100
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/languages/go.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/languages/shell.min.js"></script>
<script>
if (!hljs.initHighlighting.called) {
  hljs.initHighlighting.called = true
  ;[].slice.call(document.querySelectorAll('pre.highlight > code[data-lang]')).forEach(function (el) { hljs.highlightBlock(el) })
}
</script>
</body>
</html>